# X API Configuration
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMPf4wEAAAAAHSV1ewa1lFPnPuzdS5nXj8TWUSs%3DHz63s27DfQVZ9nihK9nPk0IX0fHrxoM2sGBP1OkD5Z5JYhmQ6D
X_LIST_ID=1979623501649567798

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# X OAuth 1.0a Configuration (for list management)
X_CONSUMER_KEY=1Nk4raHjiXsBjmCIfdzajFHF1
X_CONSUMER_SECRET=WR0O2FZxkVfLxtQTFOoRcfotguNmq2mW6p1WOwsz5nVal2OqQ8
X_ACCESS_TOKEN=246157062-NQMQQyDYXlsZshArVN0uyXCA43YsxwVARce5cwwN
X_ACCESS_TOKEN_SECRET=PMMZDOA5wIbTaspkEZv8NwxI4X9cbXWf4nK0A4en7MBb9


CLIENT_ID=Zm9aRGpkNXpDWDJ3a0l2VTBrczM6MTpjaQ
CLIENT_SECRET=1x9ix2AM_i8PHTqbc9L-qBscNjky-7EAuC03EF7ZwXL-s-7RMl